# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version='0.1.0-1.19'

mappings_channel='parchment'
mappings_version='1.18.2-2022.07.17-1.19'

forge_version=41.1.0
mc_version=1.19
terrablender_version=2.0.0.119
rs_version=0.3.1-1.19